spring.application.name=urler
# postgresql
# docker exec -it urler-postgres-1 psql -U myuser -d urler
# pgadmin
# docker ps
# docker inspect "container id" | Select-String "IPAddress"
# to connect pgadmin to docker postgres

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/urler
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

#debugging
spring.jpa.show-sql=true

# JWT configuration
# For production, override these with environment variables: JWT_SECRET and JWT_EXPIRATION
# The defaults below are for development only
jwt.secret=${JWT_SECRET:0a89d98541a09bf4e68b54defec837eb83c368c52cc1037a4932a923ea3ad4d809875f8b48f7be88176cf2ee4842bdaffcf568cc2c546b2669eed83804a5cb22}
jwt.expiration=${JWT_EXPIRATION:129600000}

