spring.application.name=urler
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/urler
spring.datasource.username=user1
spring.datasource.password=password123!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

#debugging
spring.jpa.show-sql=true
