spring.application.name=urler

spring.datasource.url=postgres or mysql hmm
spring.datasource.username=root
spring.datasource.password=MyNewPass@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.(hmm)
