spring.application.name=urler
# postgresql
# docker exec -it urler-postgres-1 psql -U myuser -d urler
# pgadmin
# docker ps
# docker inspect "container id" | Select-String "IPAddress"
# to connect pgadmin to docker postgres

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/urler
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

#debugging
spring.jpa.show-sql=true


